# TWB-Public

./: .gitignore  AndroidClassDiagram.suml  AndroidModel.suml  README.md
Shuo/: .gitignore  build.gradle  connect.sh  gcp  gcp.pub  settings.gradle  upload.sh
Shuo/gradle/wrapper/: gradle-wrapper.properties
Shuo/src/main/java/com/cb/Shuo/: Application.java
Shuo/src/main/java/com/cb/Shuo/config/: AppInitializer.java  AuthenticationEntryPoint.java  PlainTextEncoder.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
Shuo/src/main/java/com/cb/Shuo/controller/: GreetingController.java  ShuoController.java
Shuo/src/main/java/com/cb/Shuo/dao/: ArticleDao.java  CommentDao.java  LikeDao.java  UserDao.java
Shuo/src/main/java/com/cb/Shuo/model/: ArticleModel.java  CommentModel.java  LikeModel.java  UserModel.java
Shuo/src/main/java/com/cb/Shuo/model/entity/: ArticleModel.java  CommentModel.java  LikeModel.java  UserModel.java
Shuo/src/main/java/com/cb/Shuo/model/json/: ArticleDataJson.java  ArticleJson.java  CommentJson.java  LikeJson.java  UserJson.java
Shuo/src/main/java/com/cb/Shuo/service/: ArticleGetService.java  ArticlePostService.java  LikeCommentService.java  SendMail.java  UserDetailsServiceImpl.java  UserService.java
Shuo/src/main/java/com/cb/Shuo/service/util/: GetCurrentLocalDateTime.java  IdGenerator.java  SendMail.java
Shuo/src/main/java/config/: WebConfig.java
Shuo/src/main/java/controller/: ShuoController.java
Shuo/src/main/java/hello/: GreetingController.java
Shuo/src/main/java/model/: UserModel.java
Shuo/src/main/resources/: application.properties
Shuo/src/main/resources/templates/: 789.html  goodluck.html  greeting.html  test.html
TWB-Bot-Conway/: article_list  dcard_api.py  main.py  shuo_api.py  user_list
TWBAndroid/app/: build.gradle
TWBAndroid/app/src/androidTest/java/twb/conwaybrian/com/twbandroid/: ExampleInstrumentedTest.java
TWBAndroid/app/src/main/: AndroidManifest.xml
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/: ArticleActivity.java  ArticleListFragment.java  ArticleListRecycleViewAdapter.java  BottomNavigationActivity.java  CommentListRecycleViewAdapter.java  ForgotPasswordActivity.java  HomeFragment.java  ImageViewsRecycleViewAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PageAdapter.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  TWBApplication.java  UploadFragment.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/adapter/: ArticleDataRecycleViewAdapter.java  ArticleListRecycleViewAdapter.java  HomePageAdapter.java  ImageViewsRecycleViewAdapter.java  ProfileHomePageAdapter.java  ScalingImageViewsRecycleViewAdapter.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/adatper/: ArticleDataRecycleViewAdapter.java  ArticleListRecycleViewAdapter.java  CommentListRecycleViewAdapter.java  HomePageAdapter.java  ImageViewsRecycleViewAdapter.java  PageAdapter.java  ProfileHomePageAdapter.java  ScalingImageViewsRecycleViewAdapter.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/bottonNavigation/: BottomNavigationActivity.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  UploadFragment.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/model/: Article.java  ArticleData.java  Comment.java  Like.java  User.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/navigation/: HomeFragment.java  LoginFragment.java  NavigationActivity.java  ProfileFragment.java  ProfileHomeFragment.java  SearchFragment.java  UploadFragment.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/navigation/activity/: ArticleActivity.java  ForgotPasswordActivity.java  RegisterActivity.java  UserPostHistoryActivity.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/navigation/fragment/: ArticleListFragment.java  ImageViewsFragment.java  UserPostHistoryFragment.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/presenter/: ArticleListPresenter.java  ArticlePresenter.java  ForgotPasswordPresenter.java  ImagesViewsPresenter.java  LoginPresenter.java  NavigationPresenter.java  ProfilePresenter.java  RegisterPresenter.java  SearchPresenter.java  TWBPresenter.java  UploadPresenter.java  UserPostHistoryPresenter.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/presenter/adapter/: ArticleDataRecyclerArticleViewHolderViewPresenter.java  ArticleDataRecyclerCommentViewHolderPresenter.java  ArticleListRecyclerViewHolderPresenter.java  ImageViewsRecyclerViewHolderPresenter.java  ScalingImageViewsRecyclerViewPresenter.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/reactbutton/: ReactButton.java  ReactConstants.java  Reaction.java  TWBReactions.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/shuoApi/: CommonPairs.java  ShuoApi.java  ShuoApiService.java  URLRetrofitBuilder.java
TWBAndroid/app/src/main/java/twb/conwaybrian/com/twbandroid/view/: ArticleListView.java  ArticleView.java  ForgotPasswordView.java  ImageViewsView.java  LoginView.java  NavigationView.java  ProfileView.java  RegisterView.java  SearchView.java  TWBView.java  UploadView.java  UserPostHistoryView.java
TWBAndroid/app/src/main/res/layout/: activity_article.xml  activity_bottom_navigation.xml  activity_forgot_password.xml  activity_register.xml  activity_user_post_history.xml  fragment_article_list.xml  fragment_home.xml  fragment_imageviews.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_home.xml  fragment_search.xml  fragment_upload.xml  fragment_user_post_history.xml  item_article.xml  item_article_comment.xml  item_article_data.xml  item_article_preview.xml  item_imageview.xml  item_scaling_imageview.xml  login.xml  react_dialog_layout.xml  recylerview_article_list.xml  register.xml
TWBAndroid/app/src/main/res/menu/: bottom_nav.xml
TWBAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TWBAndroid/app/src/test/java/twb/conwaybrian/com/twbandroid/: ExampleUnitTest.java
(+73 files in other folders)
