apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "twb.conwaybrian.com.twbandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.AKiniyalocts:imgur-api:-SNAPSHOT'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.mlsdev.rximagepicker:library:2.2.1'

    implementation 'com.asksira.android:bsimagepicker:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
//    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'//now use this
//    implementation 'com.github.GrenderG:Toasty:1.4.1'
//    implementation 'com.muddzdev:styleabletoast:2.2.1'

    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.github.mengpeng920223:RecyclerView-Gallery:v1.0.0'

//    https://github.com/dmytrodanylyk/android-process-button/wiki/User-Guide
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'


    //https://github.com/ChadCSong/ShineButton
    //https://uxplanet.org/top-15-search-github-ui-libraries-and-components-java-swift-8d7403e73aa8   search view


    //popup view
    //https://github.com/zyyoona7/EasyPopup //reaction popup view
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    //https://github.com/MasayukiSuda/BubbleLayout //reaction popup view
    //https://github.com/razerdp/BasePopup  //reaction popup view




}
