<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Cgv-5d-g7k">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3TJ-QA-QJ7" customClass="LoginVC" customModule="TWB_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq0-Y7-qwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-XP-O2e" customClass="CardView" customModule="TWB_ios" customModuleProvider="target">
                                <rect key="frame" x="58" y="236" width="300" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-BV-4zZ">
                                        <rect key="frame" x="49" y="316" width="202" height="30"/>
                                        <state key="normal" title="註冊"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-ah-huJ">
                                        <rect key="frame" x="49" y="158" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-RW-7bB">
                                        <rect key="frame" x="49" y="108" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-FA-kK3">
                                        <rect key="frame" x="134.5" y="266" width="31" height="30"/>
                                        <state key="normal" title="清除"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-5w-eza">
                                        <rect key="frame" x="49" y="218" width="202" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-MV-Hqp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="忘記密碼"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-zp-ztG">
                                                <rect key="frame" x="102" y="0.0" width="100" height="28"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="登入"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWB登入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-u8-gg0">
                                        <rect key="frame" x="67" y="30" width="166" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mJQ-RW-7bB" firstAttribute="trailing" secondItem="EV6-ah-huJ" secondAttribute="trailing" id="4Qf-wd-JIR"/>
                                    <constraint firstItem="fDr-5w-eza" firstAttribute="top" secondItem="EV6-ah-huJ" secondAttribute="bottom" constant="30" id="4sW-OI-rT6"/>
                                    <constraint firstItem="6dQ-FA-kK3" firstAttribute="top" secondItem="fDr-5w-eza" secondAttribute="bottom" constant="20" id="5yp-5E-6NZ"/>
                                    <constraint firstItem="Nbz-BV-4zZ" firstAttribute="top" secondItem="6dQ-FA-kK3" secondAttribute="bottom" constant="20" id="GKh-zG-i12"/>
                                    <constraint firstItem="f3a-u8-gg0" firstAttribute="centerX" secondItem="mJQ-RW-7bB" secondAttribute="centerX" id="JeB-DU-c3s"/>
                                    <constraint firstItem="fDr-5w-eza" firstAttribute="centerX" secondItem="6dQ-FA-kK3" secondAttribute="centerX" id="Kzl-ME-SNs"/>
                                    <constraint firstItem="6dQ-FA-kK3" firstAttribute="centerX" secondItem="6p7-XP-O2e" secondAttribute="centerX" id="LAG-lU-G7L"/>
                                    <constraint firstItem="f3a-u8-gg0" firstAttribute="top" secondItem="6p7-XP-O2e" secondAttribute="top" constant="30" id="Rnb-IJ-Eqj"/>
                                    <constraint firstItem="f3a-u8-gg0" firstAttribute="centerX" secondItem="6p7-XP-O2e" secondAttribute="centerX" id="Rq7-hV-CFJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Nbz-BV-4zZ" secondAttribute="bottom" constant="10" id="Vkx-y3-Aps"/>
                                    <constraint firstItem="EV6-ah-huJ" firstAttribute="top" secondItem="mJQ-RW-7bB" secondAttribute="bottom" constant="20" id="Xv0-M2-w65"/>
                                    <constraint firstItem="mJQ-RW-7bB" firstAttribute="leading" secondItem="6p7-XP-O2e" secondAttribute="leading" constant="49" id="Z3a-xq-5vA"/>
                                    <constraint firstItem="mJQ-RW-7bB" firstAttribute="leading" secondItem="EV6-ah-huJ" secondAttribute="leading" id="pyW-tu-vqU"/>
                                    <constraint firstItem="fDr-5w-eza" firstAttribute="leading" secondItem="Nbz-BV-4zZ" secondAttribute="leading" id="pzT-gO-4Vf"/>
                                    <constraint firstItem="EV6-ah-huJ" firstAttribute="trailing" secondItem="fDr-5w-eza" secondAttribute="trailing" id="qay-aw-Ynv"/>
                                    <constraint firstItem="mJQ-RW-7bB" firstAttribute="top" secondItem="f3a-u8-gg0" secondAttribute="bottom" constant="30" id="sts-5l-nZf"/>
                                    <constraint firstItem="fDr-5w-eza" firstAttribute="trailing" secondItem="Nbz-BV-4zZ" secondAttribute="trailing" id="x7p-QA-FGp"/>
                                    <constraint firstItem="EV6-ah-huJ" firstAttribute="leading" secondItem="fDr-5w-eza" secondAttribute="leading" id="xlg-aJ-ffS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6p7-XP-O2e" firstAttribute="leading" secondItem="Qm9-Rz-bc1" secondAttribute="leading" constant="58" id="33Z-W1-BK6"/>
                            <constraint firstItem="Qm9-Rz-bc1" firstAttribute="trailing" secondItem="6p7-XP-O2e" secondAttribute="trailing" constant="56" id="LXq-cc-fMx"/>
                            <constraint firstItem="6p7-XP-O2e" firstAttribute="top" secondItem="Qm9-Rz-bc1" secondAttribute="top" constant="192" id="LzU-JT-wlK"/>
                            <constraint firstItem="6p7-XP-O2e" firstAttribute="centerY" secondItem="xq0-Y7-qwU" secondAttribute="centerY" constant="41.5" id="TIK-qc-yZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qm9-Rz-bc1"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="6p7-XP-O2e" id="tem-WP-l6C"/>
                        <outlet property="clearButton" destination="6dQ-FA-kK3" id="xhZ-7N-Mi8"/>
                        <outlet property="forgotPasswordButton" destination="zMU-MV-Hqp" id="xVw-bt-I1W"/>
                        <outlet property="loginButton" destination="Ebn-zp-ztG" id="EZa-Yf-pvA"/>
                        <outlet property="passwordTextField" destination="EV6-ah-huJ" id="4xM-Jw-Nx5"/>
                        <outlet property="registerButton" destination="Nbz-BV-4zZ" id="LYL-gS-qKS"/>
                        <outlet property="usernameTextField" destination="mJQ-RW-7bB" id="i6v-FD-fhT"/>
                        <outlet property="view" destination="xq0-Y7-qwU" id="JSA-M5-gr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJO-yB-rEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="158.96739130434784"/>
        </scene>
    </scenes>
</document>
