server.port=9999
server.servlet.contextPath=/shuo
# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.80.143.220:3306/ShuoStore?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=username
spring.datasource.password=password
## Hibernate Properties
spring.jpa.show-sql=false
#spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
#logging.level.root=DEBUG
logging.pattern.console=%d{"yyyy-MM-dd HH:mm:ss"} [%p] %msg%n
logging.pattern.file=%d{"yyyy-MM-dd HH:mm:ss"} [%p] %msg%n
logging.file=logs/shuo_log.log
debug=false
