//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
//    }
//}
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.cb.Shuo'
version '1.0'

bootJar {
    baseName = 'shuo'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}